client_max_body_size 10M;

upstream myproject {
    ip_hash;
    server django-project_web_1:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        autoindex on;
        alias /var/www/myproject/resources/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/myproject/resources/media/;
    }
}
